{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Preliminary Analysis \n",
        "\n",
        "---\n",
        "\n",
        "## **Introduction**\n",
        "\n",
        "The Rugby World Cup (RWC) is the most prestigious tournament in men’s international rugby, held every four years and featuring the top-performing nations from around the globe. Since its inception in 1987, all winning teams have come from the group of tier-one rugby nations—those with well-established professional structures and a history of competitive success. The World Cup's high stakes, unique pressure, and knockout format often produce different outcomes from regular international fixtures, yet the path to RWC success may still be written in a team’s performance leading up to the tournament.\n",
        "\n",
        "This project seeks to bridge our understanding of regular international performance with World Cup outcomes through a predictive modeling lens. Our guiding research question is:  \n",
        "> **Can regular fixture performance since 1999 reliably predict World Cup success for tier-one rugby nations?**\n",
        "\n",
        "We expect that teams with consistently high win rates, dominant scoring margins, and strong rankings (e.g., Elo ratings) leading into a World Cup are more likely to progress further or win the tournament. Based on our model, and consistent with historical trends, we predict that **South Africa (RSA)**, **Ireland (IRE)**, or **New Zealand (NZ)** are the most likely candidates to win the 2027 Rugby World Cup.\n",
        "\n",
        "---\n",
        "\n",
        "## **Data**\n",
        "\n",
        "### **Data Source and Collection**\n",
        "The data for this project was sourced from an international rugby match dataset containing results from test matches played by men's national teams. The dataset includes **2,783 matches**, of which **1,230** were retained after filtering for:\n",
        "- Matches played **between 1999 and 2024**, inclusive\n",
        "- **Tier-one teams** only\n",
        "- Complete match records (with no missing scores or team names)\n",
        "\n",
        "### **Cases and Variables**\n",
        "Each row in the dataset represents a single international rugby match and includes variables such as:\n",
        "- `date`: Match date\n",
        "- `home_team`, `away_team`: Competing teams\n",
        "- `home_score`, `away_score`: Points scored by each team\n",
        "- `competition`: Type of match (e.g., World Cup, Six Nations, etc.)\n",
        "- `neutral`: Boolean indicator for neutral venue\n",
        "- `world_cup`: Boolean indicator for whether the match is a World Cup fixture\n",
        "\n",
        "### **Data Wrangling and Feature Engineering**\n",
        "To support our analysis, we created several new variables and tidied the dataset:\n",
        "- Extracted `year` from the match date for time-series analysis\n",
        "- Created binary indicators: `homeWin` and `awayWin`\n",
        "- Calculated `count` to aid in aggregating match totals\n",
        "- Grouped matches by team to calculate:\n",
        "  - **Home and away win percentages**\n",
        "  - **Average points scored and conceded (home and away)**\n",
        "  - **World Cup vs. regular fixture performance**\n",
        "- Developed year-by-year win percentage timelines for each team\n",
        "\n",
        "### **Variables for Modeling**\n",
        "We plan to include the following variables in our predictive models:\n",
        "- **Win Percentage (last 2 years before RWC)**: Measures recent performance\n",
        "- **Average Point Differential**: Offensive and defensive strength indicator\n",
        "- **Elo Rating** (if included or computed): Captures opponent-adjusted team strength\n",
        "- **Tournament Flag**: Helps compare regular matches to World Cup fixtures\n",
        "- **Home/Away Advantage**: Quantified through win rates and score differentials\n",
        "\n",
        "These variables were chosen for their interpretability and demonstrated relevance in differentiating strong and weak tournament performers.\n",
        "\n",
        "---\n",
        "\n",
        "## **Methodology**\n",
        "\n",
        "### **Research Question**\n",
        "Our goal is to explore whether consistent performance in international fixtures since 1999 can predict a team’s success at the Rugby World Cup (RWC). We focus on tier-one nations, and based on trends in both regular and tournament data, we aim to forecast the winner of the 2027 RWC. Our preliminary model predicts that **South Africa, Ireland, or New Zealand** are the most likely champions.\n",
        "\n",
        "---\n",
        "\n",
        "### **Data Overview and Cleaning**\n",
        "\n",
        "We used a dataset containing **2,783 international matches**, which was filtered to:\n",
        "- **Matches after 1998**, yielding **1,230 matches**.\n",
        "- **Tier-one teams only**, excluding matches with insufficient data or unclear team tier.\n",
        "\n",
        "Cleaning Steps:\n",
        "- Extracted **year** from match dates for temporal analysis.\n",
        "- Created binary flags for **homeWin** and **awayWin**.\n",
        "- Dropped rows with missing values.\n",
        "- Created a **\"count\"** variable to aggregate matches played per team.\n",
        "\n",
        "---\n",
        "\n",
        "### **Feature Engineering and Wrangling**\n",
        "\n",
        "We created several new variables from existing match data:\n",
        "- **Home/Away Win Percentages**: Calculated by aggregating match results per team.\n",
        "- **Average Points Scored and Conceded**: For both World Cup and non-World Cup matches.\n",
        "- **World Cup Match Flag**: To compare regular vs. tournament performance.\n",
        "- **Yearly Win Percentage**: A normalized view of performance over time per team.\n",
        "\n",
        "> Code implementation used pandas and NumPy, with seaborn and matplotlib for plotting.\n",
        "\n",
        "---\n",
        "\n",
        "### **Exclusions**\n",
        "We excluded:\n",
        "- All matches involving **non-tier-one nations**.\n",
        "- Matches with **missing scores** or unclear venues.\n",
        "- Non-competitive matches that could skew performance metrics (e.g., experimental squads).\n",
        "\n",
        "---\n",
        "\n",
        "### **Summary Statistics**\n",
        "\n",
        "| Variable            | Mean   | Std Dev | Min   | Max   |\n",
        "|---------------------|--------|---------|-------|-------|\n",
        "| Home Score          | 25.07  | 13.15   | 0     | 101   |\n",
        "| Away Score          | 20.78  | 11.38   | 0     | 68    |\n",
        "| Home Win Rate       | 59.6%  | —       | 0     | 1     |\n",
        "| Away Win Rate       | 38.4%  | —       | 0     | 1     |\n",
        "| Year                | 2011.5 | 7.2     | 1999  | 2024  |\n",
        "\n",
        "**Observation**:  \n",
        "On average, the **home team outperforms the away team by ~4.3 points**. The home win rate is significantly higher across all teams.\n",
        "\n",
        "---\n",
        "\n",
        "### **Key Visualizations**\n",
        "\n",
        "**1. Home and Away Win Rates by Team**\n",
        "<img src=\"data:image/png;base64,[image_placeholder]\" alt=\"Win Rate Plot\" />\n",
        "\n",
        "- New Zealand dominates both at home and away.\n",
        "- All teams perform **better at home**, confirming home advantage.\n",
        "- Italy underperforms consistently.\n",
        "\n",
        "**2. Average Points Scored vs. Conceded**\n",
        "- Teams like **New Zealand** and **South Africa** show high scores with low concession.\n",
        "- **Italy** and **Scotland** concede more than they score, especially in away games.\n",
        "\n",
        "**3. World Cup vs. Regular Match Comparison**\n",
        "- **Ireland and South Africa** maintain strong performance in both contexts.\n",
        "- Some teams **drop significantly in performance during World Cups**, revealing tournament pressure or lack of depth.\n",
        "\n",
        "**4. Year-wise Win Percentage Trends**\n",
        "- Shows **consistency and peaks** for contenders like **NZ, RSA, and IRE**.\n",
        "- Allows modeling team form trajectory over time.\n",
        "\n",
        "---\n",
        "\n",
        "### **Modeling Approach**\n",
        "\n",
        "#### **Random Forest Classifier**\n",
        "- Used for **binary classification**: World Cup Winner vs. Non-Winner.\n",
        "- Captures **non-linear patterns** and **interaction effects**.\n",
        "- Feature importance helps identify key performance indicators.\n",
        "\n",
        "#### **Time-Series Analysis**\n",
        "- Year-wise win percentage trends inform about **form, slumps, and growth**.\n",
        "- Useful for **pre-tournament prediction**, especially for 2027.\n",
        "\n",
        "---\n",
        "\n",
        "### **Why These Methods?**\n",
        "- **Logistic regression** works well with ordered categories.\n",
        "- **Random forests** are robust to outliers and handle complex variable relationships.\n",
        "- **Visualization-backed wrangling** ensured each model was driven by interpretable and meaningful variables.\n",
        "\n",
        "---\n",
        "\n",
        "#### **XGBoost CLassifier with Monte Carlo Simulations**\n",
        "XGBoost (Extreme Gradient Boosting) is a highly efficient and scalable machine learning algorithm, especially for structured/tabular data. Its advantages include:\n",
        "\n",
        "- High Predictive Accuracy: Often outperforms other algorithms (like logistic regression, random forests, or neural networks) on structured datasets.\n",
        "\n",
        "- Handles Non-Linearity & Complex Relationships: Captures intricate patterns in data that simpler models might miss.\n",
        "\n",
        "- Feature Importance: Provides insights into which variables most influence predictions.\n",
        "\n",
        "- Robust to Overfitting: Includes regularization (L1/L2) and early stopping.\n",
        "\n",
        "- Works Well with Imbalanced Data: Can handle classification tasks where one class is rare (e.g., fraud detection).\n",
        "\n",
        "Monte Carlo (MC) simulations are used to model uncertainty and probabilistic outcomes by running thousands of random simulations. When combined with XGBoost, they help:\n",
        "\n",
        "- Quantify Uncertainty: XGBoost gives a point prediction (e.g., probability of an event), but MC can simulate how reliable that prediction is under varying conditions.\n",
        "\n",
        "- Risk Assessment: If inputs have randomness (e.g., stock prices, sensor noise), MC can propagate this uncertainty through the XGBoost model.\n",
        "\n",
        "- Sensitivity Analysis: Test how small changes in input variables affect the output (e.g., \"What if Feature X varies by ±10%?\").\n",
        "\n",
        "- Decision-Making Under Uncertainty: Useful in finance (portfolio risk), healthcare (treatment outcomes), or engineering (system failures).\n"
      ],
      "id": "ac191f6b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import LabelEncoder\n",
        "from sklearn.metrics import accuracy_score\n",
        "import xgboost as xgb\n",
        "from collections import defaultdict\n",
        "import random\n",
        "\n",
        "# Load the dataset\n",
        "df = pd.read_csv('data/rugby.csv')\n",
        "\n",
        "# Data preprocessing\n",
        "# Filter to only international matches (remove club matches)\n",
        "international_matches = df['competition'].str.contains('International|Championship|Nations|World Cup|Test Match', na=False)\n",
        "df = df.loc[international_matches].copy()\n",
        "\n",
        "# Feature engineering\n",
        "# Create target variable - winner of each match\n",
        "conditions = [\n",
        "    df['home_score'] > df['away_score'],\n",
        "    df['home_score'] < df['away_score']\n",
        "]\n",
        "choices = [df['home_team'], df['away_team']]\n",
        "df.loc[:, 'winner'] = np.select(conditions, choices, default='Draw')\n",
        "\n",
        "# Remove draws for classification\n",
        "df = df.loc[df['winner'] != 'Draw'].copy()\n",
        "\n",
        "# Encode categorical variables\n",
        "le = LabelEncoder()\n",
        "df.loc[:, 'home_team_encoded'] = le.fit_transform(df['home_team'])\n",
        "df.loc[:, 'away_team_encoded'] = le.transform(df['away_team'])\n",
        "df.loc[:, 'winner_encoded'] = le.transform(df['winner'])\n",
        "\n",
        "# Create features based on historical performance\n",
        "def calculate_team_stats(df):\n",
        "    team_stats = defaultdict(lambda: {'games': 0, 'wins': 0, 'points_for': 0, 'points_against': 0})\n",
        "    \n",
        "    for _, row in df.iterrows():\n",
        "        home_team = row['home_team']\n",
        "        away_team = row['away_team']\n",
        "        home_score = row['home_score']\n",
        "        away_score = row['away_score']\n",
        "        \n",
        "        # Update home team stats\n",
        "        team_stats[home_team]['games'] += 1\n",
        "        team_stats[home_team]['points_for'] += home_score\n",
        "        team_stats[home_team]['points_against'] += away_score\n",
        "        team_stats[home_team]['wins'] += 1 if home_score > away_score else 0\n",
        "        \n",
        "        # Update away team stats\n",
        "        team_stats[away_team]['games'] += 1\n",
        "        team_stats[away_team]['points_for'] += away_score\n",
        "        team_stats[away_team]['points_against'] += home_score\n",
        "        team_stats[away_team]['wins'] += 1 if away_score > home_score else 0\n",
        "    \n",
        "    return team_stats\n",
        "\n",
        "# Calculate rolling stats\n",
        "team_stats = calculate_team_stats(df)\n",
        "\n",
        "# Add features to dataframe\n",
        "def add_features(df, team_stats):\n",
        "    df = df.copy()\n",
        "    df.loc[:, 'home_win_pct'] = df['home_team'].apply(\n",
        "        lambda x: team_stats[x]['wins'] / team_stats[x]['games'] if team_stats[x]['games'] > 0 else 0.5)\n",
        "    df.loc[:, 'away_win_pct'] = df['away_team'].apply(\n",
        "        lambda x: team_stats[x]['wins'] / team_stats[x]['games'] if team_stats[x]['games'] > 0 else 0.5)\n",
        "    df.loc[:, 'home_points_avg'] = df['home_team'].apply(\n",
        "        lambda x: team_stats[x]['points_for'] / team_stats[x]['games'] if team_stats[x]['games'] > 0 else 0)\n",
        "    df.loc[:, 'away_points_avg'] = df['away_team'].apply(\n",
        "        lambda x: team_stats[x]['points_for'] / team_stats[x]['games'] if team_stats[x]['games'] > 0 else 0)\n",
        "    df.loc[:, 'home_points_against_avg'] = df['home_team'].apply(\n",
        "        lambda x: team_stats[x]['points_against'] / team_stats[x]['games'] if team_stats[x]['games'] > 0 else 0)\n",
        "    df.loc[:, 'away_points_against_avg'] = df['away_team'].apply(\n",
        "        lambda x: team_stats[x]['points_against'] / team_stats[x]['games'] if team_stats[x]['games'] > 0 else 0)\n",
        "    \n",
        "    # Add some interaction features\n",
        "    df.loc[:, 'win_pct_diff'] = df['home_win_pct'] - df['away_win_pct']\n",
        "    df.loc[:, 'points_diff'] = df['home_points_avg'] - df['away_points_avg']\n",
        "    \n",
        "    return df\n",
        "\n",
        "df = add_features(df, team_stats)"
      ],
      "id": "1dcd0642",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Split into features and target\n",
        "feature_cols = ['home_team_encoded', 'away_team_encoded', \n",
        "                'home_win_pct', 'away_win_pct', \n",
        "                'home_points_avg', 'away_points_avg',\n",
        "                'home_points_against_avg', 'away_points_against_avg',\n",
        "                'win_pct_diff', 'points_diff']\n",
        "X = df.loc[:, feature_cols]\n",
        "y = df.loc[:, 'winner_encoded']\n",
        "\n",
        "# Split into train and test sets\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "\n",
        "# Train XGBoost model\n",
        "model = xgb.XGBClassifier(\n",
        "    objective='multi:softprob',\n",
        "    num_class=len(le.classes_),\n",
        "    n_estimators=100,\n",
        "    max_depth=5,\n",
        "    learning_rate=0.1,\n",
        "    random_state=42\n",
        ")\n",
        "\n",
        "model.fit(X_train, y_train)\n",
        "\n",
        "# Evaluate model\n",
        "y_pred = model.predict(X_test)\n",
        "accuracy = accuracy_score(y_test, y_pred)\n",
        "print(f\"Model accuracy: {accuracy:.2f}\")"
      ],
      "id": "e3b83850",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Monte Carlo simulation for World Cup prediction\n",
        "def simulate_world_cup(teams, model, le, n_simulations=1000):\n",
        "    # Get current top teams (from our dataset)\n",
        "    top_teams = ['New Zealand', 'South Africa', 'Australia', 'England', 'France', \n",
        "                 'Ireland', 'Wales', 'Scotland', 'Argentina', 'Italy']\n",
        "    \n",
        "    # Create a dictionary to store win counts\n",
        "    win_counts = {team: 0 for team in top_teams}\n",
        "    \n",
        "    for _ in range(n_simulations):\n",
        "        # Randomly select 2 teams to \"play\" in the final\n",
        "        finalists = random.sample(top_teams, 2)\n",
        "        team1, team2 = finalists\n",
        "        \n",
        "        # Create feature vector for this matchup\n",
        "        try:\n",
        "            team1_encoded = le.transform([team1])[0]\n",
        "            team2_encoded = le.transform([team2])[0]\n",
        "        except ValueError:\n",
        "            # Skip if team not in our training data\n",
        "            continue\n",
        "            \n",
        "        # Get team stats (simplified - in practice you'd want more recent stats)\n",
        "        team1_stats = team_stats.get(team1, {'games': 1, 'wins': 0, 'points_for': 0, 'points_against': 0})\n",
        "        team2_stats = team_stats.get(team2, {'games': 1, 'wins': 0, 'points_for': 0, 'points_against': 0})\n",
        "        \n",
        "        # Create feature row\n",
        "        features = np.array([\n",
        "            team1_encoded, team2_encoded,\n",
        "            team1_stats['wins'] / max(1, team1_stats['games']),\n",
        "            team2_stats['wins'] / max(1, team2_stats['games']),\n",
        "            team1_stats['points_for'] / max(1, team1_stats['games']),\n",
        "            team2_stats['points_for'] / max(1, team2_stats['games']),\n",
        "            team1_stats['points_against'] / max(1, team1_stats['games']),\n",
        "            team2_stats['points_against'] / max(1, team2_stats['games']),\n",
        "            (team1_stats['wins'] / max(1, team1_stats['games'])) - \n",
        "            (team2_stats['wins'] / max(1, team2_stats['games'])),\n",
        "            (team1_stats['points_for'] / max(1, team1_stats['games'])) - \n",
        "            (team2_stats['points_for'] / max(1, team2_stats['games']))\n",
        "        ]).reshape(1, -1)\n",
        "        \n",
        "        # Predict probabilities\n",
        "        try:\n",
        "            probs = model.predict_proba(features)[0]\n",
        "            \n",
        "            # Sample winner based on probabilities\n",
        "            winner_idx = np.random.choice(len(probs), p=probs)\n",
        "            winner = le.inverse_transform([winner_idx])[0]\n",
        "            \n",
        "            if winner in win_counts:\n",
        "                win_counts[winner] += 1\n",
        "        except:\n",
        "            continue\n",
        "    \n",
        "    # Convert counts to percentages\n",
        "    total = max(1, sum(win_counts.values()))\n",
        "    win_pct = {team: (count / total) * 100 for team, count in win_counts.items()}\n",
        "    \n",
        "    return win_pct\n",
        "\n",
        "# Run simulation\n",
        "win_probabilities = simulate_world_cup(le.classes_, model, le, n_simulations=100000)\n",
        "\n",
        "# Display results\n",
        "print(\"\\nPredicted 2027 Rugby World Cup Win Probabilities:\")\n",
        "for team, prob in sorted(win_probabilities.items(), key=lambda x: x[1], reverse=True):\n",
        "    if prob > 0:\n",
        "        print(f\"{team}: {prob:.1f}%\")"
      ],
      "id": "e46af138",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### **Ordinal Logistic Regression**\n",
        "- Predicts **World Cup stage reached** (Group → QF → SF → Final → Winner).\n",
        "- Fits ordinal nature of outcomes and highlights incremental performance gains.\n",
        "\n",
        "Create a worldcup dataset that has each teams outcome for that world cup, elo rating, avg_point_diff, and win_pct for that year."
      ],
      "id": "1ff0065c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import statsmodels.api as sm\n",
        "from statsmodels.miscmodels.ordinal_model import OrderedModel\n",
        "\n",
        "# Example DataFrame structure\n",
        "# Make sure your dataset includes these columns\n",
        "# stage: 1=Group, 2=QF, 3=SF, 4=Final, 5=Winner (ordinal target)\n",
        "# win_pct, avg_point_diff, elo_rating, etc. are explanatory variables\n",
        "\n",
        "# Load your cleaned dataset (replace with actual file or DataFrame)\n",
        "df = pd.read_csv(\"your_rwc_model_data.csv\")\n",
        "\n",
        "# Drop any rows with missing values (if needed)\n",
        "df.dropna(subset=['stage', 'win_pct', 'avg_point_diff', 'elo_rating'], inplace=True)\n",
        "\n",
        "# Define features and outcome variable\n",
        "X = df[['win_pct', 'avg_point_diff', 'elo_rating']]  # Add other variables if needed\n",
        "y = df['stage']  # Ordinal outcome\n",
        "\n",
        "# Create the ordinal logistic regression model\n",
        "model = OrderedModel(\n",
        "    endog=y,\n",
        "    exog=X,\n",
        "    distr='logit'  # You could also try 'probit'\n",
        ")\n",
        "\n",
        "# Fit the model\n",
        "res = model.fit(method='bfgs')\n",
        "print(res.summary())"
      ],
      "id": "2f9de0a5",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/acop/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}